*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
html { height:100%; }
body { height:100%; background:#fff; font-size:12px; line-height:18px; }
a { text-decoration:none; }
a:hover {  }
p {  }
h1 {  }
h2 {  }
h3 {  }
h4 {  }
h5 {  }
h6 {  }

#wrap {  }
#wrap header {  }
#wrap footer {  }